# DO NOT PUT REAL KEYS IN HERE!!!!


DB_PORT_5432_TCP_ADDR='http://111.111.100.101:5432/'
AWS_ACCESS_KEY_ID=dem0K3y
AWS_SECRET_ACCESS_KEY=dem05ecr3t
AWS_BUCKET=fuckitbucket
AWS_REGION=eu-north-1
AWS_HOSTNAME=s3-eu-west-1.amazonaws.com
